DB_NAME = "Ecommerce"
BACKEND_PORT = 5000
TOKEN_PASS = "MYNAMEISPRATHAMAYUSHIREAKABENJANAKKBHAIMANIALALEELABENXYZWSDGDGDGDMYNAMEISPRATHAMAYUSHIREAKABENJANAKKBHAIMANIALALEELABENXYZWSDGDGDGD"
FRONTEND_URL='http://localhost:3000'